<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272052"
    android:padding="15dp">

    <!-- 1. Skor Anda -->

    <!-- 2. Progress Bar dan Persentase -->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Skor Anda"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scoreProgressBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/scoreProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/costum_progressbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percentage_background"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="80%"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/scoreProgressBar"
            app:layout_constraintBottom_toBottomOf="@id/scoreProgressBar"
            app:layout_constraintStart_toStartOf="@id/scoreProgressBar"
            app:layout_constraintEnd_toEndOf="@id/scoreProgressBar"
            app:layout_constraintHorizontal_bias="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3. LinearLayout Benar dan Salah Horizontal -->

    <!-- 4. Tombol Play Again -->

    <!-- 5. Tombol Back to Home -->

    <LinearLayout
        android:id="@+id/answerStatsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreProgressBarContainer">

        <!-- Benar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/correct"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/correctTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BENAR \n\n     0"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Salah -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/wrong"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/wrongTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALAH\n   \n     0"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:src="@drawable/playagainbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerStatsContainer" />

    <ImageView
        android:id="@+id/backhomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/backhomebutton"
        app:layout_constraintTop_toBottomOf="@id/playAgainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
